# DriBeHo

backend/dribeho-backend/: README.md  dribeho-api.yml  pom.xml
backend/dribeho-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/dribeho-backend/src/main/java/com/dribeho/flyway/: MigrationService.java
backend/dribeho-backend/src/main/java/com/dribeho/quartz/: TaskBean.java
backend/dribeho-backend/src/main/java/com/dribeho/rest/json/: Cafe.java  CafeResource.java  Review.java  ReviewResource.java
backend/dribeho-backend/src/main/jooq/com/dribeho/database/jooq/: DefaultCatalog.java  Dribehodb.java  Indexes.java  Keys.java  Tables.java
backend/dribeho-backend/src/main/jooq/com/dribeho/database/jooq/tables/: Cafes.java  FlywaySchemaHistory.java  Images.java  Quarkus.java  Reviews.java  Users.java
backend/dribeho-backend/src/main/jooq/com/dribeho/database/jooq/tables/records/: CafesRecord.java  FlywaySchemaHistoryRecord.java  ImagesRecord.java  QuarkusRecord.java  ReviewsRecord.java  UsersRecord.java
backend/dribeho-backend/src/main/resources/: application.properties
backend/dribeho-backend/src/main/resources/db/migration/: V1.1.0__Cafes.sql
backend/rest-json-quickstart/: pom.xml
backend/rest-json-quickstart/src/main/java/org/acme/rest/json/: FruitResource.java
