# configure your datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.devservices.port=54321
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=mypass
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/dribeho
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true