# configure your datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.devservices.port=54321
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=mypass
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/dribeho
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
# Adding in support for persistent job scheduling with Quartz
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true
quarkus.datasource.quartz.db-kind=mariadb
quarkus.datasource.quartz.username=root
quarkus.datasource.quartz.password=mypass
quarkus.datasource.quartz.jdbc.url=jdbc:mariadb://127.0.0.1:3306/dribeho
quarkus.quartz.start-mode=forced
